<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

  <link id="pagestyle" href="./assets/css/soft-design-system.css?v=1.0.5" rel="stylesheet" />
  <script src="./assets/js/core/bootstrap.min.js"></script>
    <title>Collections</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          background: #000000; 
          background: -webkit-linear-gradient(to right, #212121, #000000); 
          background: linear-gradient(to right, #161616, #000000);

        }

        .detail {
          align-items: center;
          font-size: 18px;
          margin: auto;
          width: 100%;
          text-align: center;
          color:#fff;
          
        }
        .detail:hover {
          color: blueviolet;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          
          -ms-flex: 25%; /* IE10 */
          flex: 33%;
          max-width: 33%;
          padding: 0 22px;
        }
        
        .column img {
          margin-top: 8px;
     
          vertical-align: middle;
          width: 100%;

          padding: 1px;
          box-shadow: 22px 16px 10px rgba(52, 52, 52, 0.15);
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 1000px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        #rcorners2 {
          border-radius: 12px;
          border: 2px;
          padding: 2px;
         
          }

          p {
            color: #fff;
          }

        </style>
</head>
<body>
    <div class="row">
       
      <div class="column">
        <img src="./assets/img/sale/240518008_2992102681044671_423098197827751556_n.png"     id="rcorners2">     <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a> </div>
      
      
        <div class="column">
          <img src="./assets/img/sale/244538763_3005934766328129_1352485175523388412_n.png"   id="rcorners2"> 
        <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>
        </div>
        <div class="column">
        <img src="./assets/img/sale/246829640_3018584348396504_6010791523731530376_n.png" id="rcorners2">      <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a> </div>
        <div class="column">
        <img src="./assets/img/sale/241298725_2992103004377972_5429878821397799200_n.png"   id="rcorners2">      <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a> </div>
        <div class="column">
        <img src="./assets/img/sale/244548745_3005935472994725_1470260654050591391_n.png" id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/247341652_3017967731791499_2404432122876017150_n.png" id="rcorners2">     <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/241365200_3020151358239803_5501814075382049531_n.jpg" id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/245755331_3018086198446319_7015606558446424912_n.jpg"  id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/247362228_3017968271791445_2235798569051088234_n (1).png" id="rcorners2">      <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a></div>
        <div class="column">
        <img src="./assets/img/sale/242130933_2991988141056125_9162626918718281543_n.png"  id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/245933643_3020151408239798_471017716338519080_n.jpg" id="rcorners2">        <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/247362228_3017968271791445_2235798569051088234_n.png" id="rcorners2">     <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a> </div>
        <div class="column">
        <img src="./assets/img/sale/243691676_3003264313261841_8238801080292911568_n.jpg" id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail" > รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/246499697_3018584618396477_4758803155064137744_n.png" id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/243933895_3003264619928477_3213140758150134972_n.png" id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/246780118_3018590711729201_815562125163347613_n.png" id="rcorners2">        <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/244074164_3005228366398769_8339191183090608149_n.jpg" id="rcorners2">       <a href="https://facebook.com/Fantasy-Used-Car-King-2286155781639368/?ref=page_internal&mt_nav=0" class="detail"> รายละเอียด</a>  </div>
        <div class="column">
        <img src="./assets/img/sale/246793128_3017967975124808_788003316708256057_n.png" id="rcorners2">

        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245437291_3015045208750418_6851353405621936135_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245460483_3013918672196405_6182135639526241060_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245658452_3013919058863033_8744409561070066612_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/246040878_3013918432196429_9157819675922184108_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/246364941_3016519865269619_8217331185767759095_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/240086544_3002643213323951_2440109372900833444_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/240453463_3002640849990854_486269633107157255_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/240588579_3001200783468194_2573896363514773825_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/240653200_3001205470134392_2788088373327391497_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/241462040_3010670029187936_1432168887847459463_n.png" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/242195556_3002640976657508_5073401041644641075_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245342278_3013923655529240_8251072413604434362_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245361167_3015045432083729_662007846691380606_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245437291_3015045208750418_6851353405621936135_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245460483_3013918672196405_6182135639526241060_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/245658452_3013919058863033_8744409561070066612_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
        <div class="column">
          <img src="./assets/img/collections/col/246040878_3013918432196429_9157819675922184108_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
     
        <div class="column">
          <img src="./assets/img/collections/col/246364941_3016519865269619_8217331185767759095_n.jpg" id="rcorners2">
          <p>ขายแล้ว</p>
        </div>
      </div>
      <footer class="footer pt-5 mt-5">
        <hr class="horizontal dark mb-5">
        <div class="container">
     
                <p class="my-4 text-sm">
                  All rights reserved. Copyright © Fantasy-Used-Car-King
                </p>
              </div>
      
      </footer>
     
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>

  <script src="./assets/js/plugins/countup.min.js"></script>
  <script src="./assets/js/plugins/choices.min.js"></script>
  <script src="./assets/js/plugins/prism.min.js"></script>
  <script src="./assets/js/plugins/highlight.min.js"></script>

  <script src="./assets/js/plugins/rellax.min.js"></script>

  <script src="./assets/js/plugins/tilt.min.js"></script>

  <script src="./assets/js/plugins/choices.min.js"></script>

  <script src="./assets/js/plugins/parallax.min.js"></script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="./assets/js/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
  <script type="text/javascript">
    if (document.getElementById('state1')) {
      const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
      if (!countUp.error) {
        countUp.start();
      } else {
        console.error(countUp.error);
      }
    }
    if (document.getElementById('state2')) {
      const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
      if (!countUp1.error) {
        countUp1.start();
      } else {
        console.error(countUp1.error);
      }
    }
    if (document.getElementById('state3')) {
      const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
      if (!countUp2.error) {
        countUp2.start();
      } else {
        console.error(countUp2.error);
      };
    }
  </script>
</body>

</html>